<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"convivae.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电路模型和电路定律——电路前四章知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="电路基础01">
<meta property="og:url" content="https://convivae.top/posts/dian-lu-ji-chu-01/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="电路模型和电路定律——电路前四章知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://convivae.top/posts/dian-lu-ji-chu-01/01.png">
<meta property="og:image" content="https://convivae.top/posts/dian-lu-ji-chu-01/02.png">
<meta property="og:image" content="https://convivae.top/posts/dian-lu-ji-chu-01/03.png">
<meta property="og:image" content="https://convivae.top/posts/dian-lu-ji-chu-01/04.png">
<meta property="og:image" content="https://convivae.top/posts/dian-lu-ji-chu-01/05.png">
<meta property="article:published_time" content="2020-03-27T05:39:39.000Z">
<meta property="article:modified_time" content="2020-06-11T08:18:07.980Z">
<meta property="article:author" content="Convivae">
<meta property="article:tag" content="电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://convivae.top/posts/dian-lu-ji-chu-01/01.png">

<link rel="canonical" href="https://convivae.top/posts/dian-lu-ji-chu-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电路基础01 | blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135890512-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135890512-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?690055f3a4ec45764ee4eb21c99fbfec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "(つェ⊂) 我藏好了哦~ ", clearTimeout(st))
            : (document.title = "o(^▽^)o 被你发现啦~ ",
                st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
    })
  </script>
<link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://convivae.top/posts/dian-lu-ji-chu-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Convivae">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电路基础01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 13:39:39" itemprop="dateCreated datePublished" datetime="2020-03-27T13:39:39+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 16:18:07" itemprop="dateModified" datetime="2020-06-11T16:18:07+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">电路</span></a>
                </span>
            </span>

          
            <div class="post-description">电路模型和电路定律——电路前四章知识点总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="电路与电路模型"><a href="#电路与电路模型" class="headerlink" title="电路与电路模型"></a>电路与电路模型</h2><h3 id="物理公式回顾"><a href="#物理公式回顾" class="headerlink" title="物理公式回顾"></a>物理公式回顾</h3><table>
<thead>
<tr>
<th>物理量</th>
<th>符号表示</th>
<th>计算公式</th>
<th>单位</th>
</tr>
</thead>
<tbody><tr>
<td>电流</td>
<td>$I$</td>
<td>$\cfrac{dq}{dt}$</td>
<td>安培（$A$）</td>
</tr>
<tr>
<td>电压</td>
<td>$U$</td>
<td>$\cfrac{dw}{dq}$</td>
<td>伏特（$V$）</td>
</tr>
<tr>
<td>功率</td>
<td>$P(t)$</td>
<td>$\cfrac{dw(t)}{dt}=\cfrac{dw(t)}{dq}·\cfrac{dq}{dt}=u(t)i(t)$</td>
<td>瓦特（$W$）</td>
</tr>
<tr>
<td>能量</td>
<td>$W(t)$</td>
<td>$\int_{0}^{t}p(t)dt$</td>
<td>焦耳（$J$）</td>
</tr>
<tr>
<td>电导</td>
<td>$G$</td>
<td>$\cfrac{1}{R}$</td>
<td>西门子（$S$）</td>
</tr>
<tr>
<td>电容</td>
<td>$C$</td>
<td>$C=\cfrac Q U$</td>
<td>法拉（$F$）</td>
</tr>
</tbody></table>
<h3 id="电路的作用"><a href="#电路的作用" class="headerlink" title="电路的作用"></a>电路的作用</h3><ul>
<li>进行能量的转换和传输</li>
<li>进行信号的处理和传递</li>
<li>进行信息的存储</li>
</ul>
<p>电路理论研究的对象不是实际电路，而是理想化的电路模型。</p>
<h3 id="电路模型"><a href="#电路模型" class="headerlink" title="电路模型"></a>电路模型</h3><ol>
<li>一个器件的电路模型及参数与该器件的工作条件有关</li>
<li>电路模型是一种数学模型</li>
<li>电路模型只是对实际物理过程的一种近似描述，模型的繁简与实际工程计算的要求有关</li>
</ol>
<h3 id="集总假设及集总电路"><a href="#集总假设及集总电路" class="headerlink" title="集总假设及集总电路"></a>集总假设及集总电路</h3><ul>
<li><p>集总假设元件及电路各方向的尺寸远远小于电路周围的电磁波波长</p>
<p>$$\lambda=\frac{C}{f}, f=50Hz, C=3*10^8m/s$$</p>
<p>$$\Rightarrow \lambda=6*10^6m$$</p>
</li>
<li><p>不同工作条件下，实际器件可以用不同电路模型组合表示</p>
<blockquote>
<p>例如：</p>
<p>电感线圈在直流情况下可视为一个电阻；</p>
<p>在低频交流的情况下可视为一个电阻和一个理想电感的串联；</p>
<p>在高频交流的情况下可视为一个电阻和一个理想电感的串联之后再与一个理想电容并联；</p>
</blockquote>
</li>
<li><p>由理想元件连接而成的电路称为集总电路</p>
</li>
</ul>
<h3 id="参考方向"><a href="#参考方向" class="headerlink" title="参考方向"></a>参考方向</h3><ol>
<li>电流<ul>
<li>电流的实际流动方向是指单位正电荷的移动方向</li>
<li>电流的<strong>参考方向</strong>是一种任意选定的方向<ul>
<li>当 $i&gt;0$ 时参考方向与实际方向一致</li>
<li>当 $i&lt;0$ 时参考方向与实际方向相反</li>
<li>注意：$i$ 是代数量</li>
</ul>
</li>
<li>通常将正电荷运动的方向规定为电流的参考方向 </li>
</ul>
</li>
<li>电压（类似）<ul>
<li>当 $u&gt;0$ 时参考方向与实际方向一致</li>
<li>当 $u&lt;0$ 时参考方向与实际方向相反</li>
<li>注意：$u$ 是代数量</li>
</ul>
</li>
<li>电压与电流的关联参考方向<ul>
<li>电流与电压的参考方向一致则称为关联参考方向，反之则为非关联参考方向</li>
<li>关联参考方向一定是针对一段电路讨论</li>
</ul>
</li>
</ol>
<h3 id="功率"><a href="#功率" class="headerlink" title="功率"></a>功率</h3><ul>
<li><p>当 $p&gt;0$ 时，吸收功率</p>
</li>
<li><p>当 $p&lt;0$ 时，发出功率</p>
</li>
<li><p>注意：在多电源电路中，有的电源会发出功率，有的电源会吸收功率</p>
</li>
</ul>
<h3 id="独立电源的分类及电压源"><a href="#独立电源的分类及电压源" class="headerlink" title="独立电源的分类及电压源"></a>独立电源的分类及电压源</h3><p>独立电源</p>
<blockquote>
<p>指二端元件输出的电压（电流）仅由其本身性质确定，与电路中其余部分的电压（电流）无关</p>
</blockquote>
<p>电压源</p>
<ul>
<li><p>理想电压源</p>
<blockquote>
<p>一个二端元件输出的电压<strong>恒定</strong></p>
<p>（恒定并不是不变，而是不随着外电路的电流发生改变，本身可以随时间变化）</p>
</blockquote>
</li>
<li><p>实际电压源</p>
<blockquote>
<p>一个二端元件输出的电压，随流过它的电流变化而变化</p>
<p>电路模型：</p>
<p>可视为一个理想电压源与一个电阻串联</p>
</blockquote>
</li>
</ul>
<p>电流源</p>
<ul>
<li><p>理想电流源</p>
<blockquote>
<p>一个二端元件输出的电流<strong>恒定</strong></p>
</blockquote>
</li>
<li><p>实际电流源</p>
<blockquote>
<p>一个二端元件输出的电流，随其端电压变化而变化</p>
<p>电路模型：</p>
<p>可视为一个理想电流源与一个电阻并联</p>
</blockquote>
<p>注意：由于实际电流源中的内阻越大越好，所以开路状态下外电压将会很高，故实际电流源不允许开路使用</p>
</li>
</ul>
<h3 id="受控源"><a href="#受控源" class="headerlink" title="受控源"></a>受控源</h3><p>若一个电源的输出电压（电流）受到电路中其他支路的电压（电流）控制时，称为受控源</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><p>电压控制电压源（VCVS）</p>
<p><img data-src="01.png" alt="VCVS"></p>
<p>$$i_1=0,u_2=\mu u_1$$</p>
<p>$\mu$ ：电压放大倍数（无量纲）</p>
</li>
<li><p>电流控制电压源（CCVS）</p>
<p><img data-src="02.png" alt="CCVS"></p>
<p>$$u_1=0,u_2=ri_1$$</p>
<p>r：转移电阻（电阻量纲）</p>
</li>
<li><p>电压控制电流源（VCCS）</p>
<p><img data-src="03.png" alt="VCCS"></p>
<p>$$i_1=0,i_2=gu_1$$</p>
<p>g：转移电导（电导量纲）</p>
</li>
<li><p>电流控制电流源（CCCS）</p>
<p><img data-src="04.png" alt="CCCS"></p>
<p>$$u_1=0,i_2=\beta i_1$$</p>
<p>$\beta$：电流放大倍数（无量纲）</p>
</li>
</ul>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ol>
<li><p>理想的含义</p>
<ul>
<li>控制支路<ul>
<li>控制量是 $u_1$ 时，$i_1=0$</li>
<li>控制量是 $i_1$ 时，$u_1=0$</li>
</ul>
</li>
<li>输出支路<ul>
<li>输出是电压时，内阻为 0</li>
<li>输出是电流时，内导为 0</li>
</ul>
</li>
</ul>
</li>
<li><p>受控源具有电源与电阻的二重性</p>
</li>
<li><p>对理想受控电源 </p>
<ul>
<li>当控制变量为电压时，控制回路是开路的，如：VCVS，VCCS</li>
<li>当控制变量为电流时，控制回路是短路的，如：CCVS，CCCS</li>
<li>对于控制回路（输入回路），因为 $p_2=u_2i_2=0$, 故输入端的功率为零； </li>
<li>对于被控制回路（输出回路），因为 $p_2=u_2i_2\not=0$, 表明输出功率不为零，故受控源为一种<strong>有源元件</strong>。</li>
</ul>
</li>
<li><p>受控源与独立源在电路中的作用： </p>
<p>独立电源是<strong>激励</strong>，表示其对其它电路的一种作用； 受控电源表示控制回路与被控制回路之间的一种<strong>耦合关系</strong>。</p>
</li>
<li><p>只要电路中有一条支路的电压（或电流）受到另外任意一条支路电压（或电流）控制时，它们就构成了一个受控电源。</p>
</li>
</ol>
<h3 id="二端网络"><a href="#二端网络" class="headerlink" title="二端网络"></a>二端网络</h3><ul>
<li>当网络与外部通过两个端点连接时，称其为二端网络</li>
<li>通常二端网络中含独立源时称为含源二端网络，用 $N_S$ 表示</li>
<li>二端网络中不含独立源时，称为无源二端网络，用 $N_O$ 表示</li>
</ul>
<h3 id="基尔霍夫定律"><a href="#基尔霍夫定律" class="headerlink" title="基尔霍夫定律"></a>基尔霍夫定律</h3><h4 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h4><ul>
<li><p>支路：一个具有两个端钮，由一个或多个元件串联而成， 且在电路中一段无分支的电路</p>
</li>
<li><p>节点：两条及两条以上支路的连接点</p>
</li>
<li><p>回路： 在电路中从某一节点出发又回到该节点的任一闭合路径</p>
</li>
<li><p>网孔：当回路中不包含其他支路时称为网孔</p>
</li>
<li><p>网络：复杂电路</p>
</li>
</ul>
<h4 id="基尔霍夫电流定律（Kirchhoff’s-current-law-KCL）"><a href="#基尔霍夫电流定律（Kirchhoff’s-current-law-KCL）" class="headerlink" title="基尔霍夫电流定律（Kirchhoff’s current law  KCL）"></a>基尔霍夫电流定律（Kirchhoff’s current law  KCL）</h4><ul>
<li><p>定律：任一时刻，流入电路中任一节点的电流代数和恒为零</p>
<p> $$\sum_{}^{}i_k=0$$</p>
<p> 即</p>
<p> $$\sum i_{in} = \sum i_{out}$$</p>
</li>
<li><p>约定：电流流入取负，流出取正</p>
</li>
<li><p>物理实质：电荷的连续性原理</p>
<blockquote>
<p>电荷是流动的，不会在一个点堆积</p>
</blockquote>
</li>
<li><p>KCL适用于任何集总参数的电路，与电路元件的性质无关</p>
</li>
<li><p>例题：</p>
<p><img data-src="05.png" alt="example"></p>
<p>分析：</p>
<p>两幅图唯一的区别在于 B 点是否接地。</p>
<ol>
<li>第一幅图：<ul>
<li>C点：从上方流入 $i_1$ ，向左边流出 $i_1$ ，故：$$i_1=-\cfrac{10V}{5\Omega}=-2A$$</li>
<li>B点：向右方流出 $i_2$ ，所以上方流入 $i_2$ </li>
<li>A点：右方流入 $$i_2$$ ，向下流出 $$i_2$$ ，故 $$i_{AC}=0$$，故 $$i_2=\cfrac{12V}{12\Omega}=1A$$</li>
</ul>
</li>
<li>第二幅图：<ul>
<li>C点：从上方流入 $$i_1^*$$  ，向左边流出 $$i_1^*$$ ，故：$$i_1^*=-\cfrac{10V}{5\Omega}=-2A$$ </li>
<li>B、C 两点等电势，故可以将其用导线连起来分析</li>
<li>AB、AC 是并联的，等效电阻为 $4\Omega$ ，故 $$i_2^*=\cfrac{12V}{4\Omega+4\Omega}=1.5A$$ </li>
<li>B点：向右方流出 $$i_2^*$$ ，上方流入 $$\cfrac{i_2^*}{2}$$，下方流入 $$\cfrac{i_2^*}{2}$$ </li>
<li>C点：AC 流入 $$\cfrac{i_2^*}{2}$$ ，向下流出 $$\cfrac{i_2^*}{2}$$</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="基尔霍夫电压定律（Kirchhoff’s-voltage-law-KVL）"><a href="#基尔霍夫电压定律（Kirchhoff’s-voltage-law-KVL）" class="headerlink" title="基尔霍夫电压定律（Kirchhoff’s voltage law  KVL）"></a>基尔霍夫电压定律（Kirchhoff’s voltage law  KVL）</h4><ul>
<li><p>定律：任一时刻，沿任一闭合回路电压降代数和恒为零</p>
<p>$\sum u_k=0$</p>
</li>
<li><p>约定：电压降与回路绕行方向一致取正，反之取负</p>
</li>
<li><p>物理实质：电位的单值性原理</p>
<blockquote>
<p>一个点的电位只有一个</p>
</blockquote>
</li>
<li><p>KVL 是能量守恒在集总参数电路中的具体反映</p>
</li>
<li><p>KVL适用于任何集总参数电路，与电路元件的性质无关</p>
</li>
<li><p>KVL 回路中的各支路电压之间加上了线性约束</p>
</li>
<li><p>KVL 既可以用于由导线连接的任何回路，也可以用于其他任何非闭合路径（即广义回路）。 </p>
</li>
</ul>
<h3 id="电位"><a href="#电位" class="headerlink" title="电位"></a>电位</h3><p>将单位正电荷自电场中某一点 a 移动到参考点（物理学中习惯选无穷远处作为参考点，在电路中习惯设定某点为参考点而不是无穷远处）电场力做功的大小称作 a 的电位。</p>
<p>计算电路中某一点的电位，实际上是计算该点与参考点之间的电压。同电压一样，电位也是代数量</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\dian-lu-ji-chu-02\" rel="bookmark">电路基础02</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\dian-lu-ji-chu-03\" rel="bookmark">电路基础03</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\dian-lu-ji-chu-04\" rel="bookmark">电路基础04</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechat.png" alt="Convivae 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay.jpg" alt="Convivae 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Convivae
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://convivae.top/posts/dian-lu-ji-chu-01/" title="电路基础01">https://convivae.top/posts/dian-lu-ji-chu-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%B7%AF/" rel="tag"># 电路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ubuntu-ming-ling-xing-an-zhuang-zsh-oh-my-zsh-cha-jian-yi-ji-xiang-guan-pei-zhi/" rel="prev" title="Ubuntu命令行安装zsh、oh-my-zsh、插件以及相关配置">
      <i class="fa fa-chevron-left"></i> Ubuntu命令行安装zsh、oh-my-zsh、插件以及相关配置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/dian-lu-ji-chu-02/" rel="next" title="电路基础02">
      电路基础02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%B8%8E%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">电路与电路模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%85%AC%E5%BC%8F%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.1.</span> <span class="nav-text">物理公式回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">电路的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%80%BB%E5%81%87%E8%AE%BE%E5%8F%8A%E9%9B%86%E6%80%BB%E7%94%B5%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">集总假设及集总电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%B9%E5%90%91"><span class="nav-number">1.5.</span> <span class="nav-text">参考方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87"><span class="nav-number">1.6.</span> <span class="nav-text">功率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E7%94%B5%E6%BA%90%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E7%94%B5%E5%8E%8B%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">独立电源的分类及电压源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E6%BA%90"><span class="nav-number">1.8.</span> <span class="nav-text">受控源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.8.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.8.2.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%AB%AF%E7%BD%91%E7%BB%9C"><span class="nav-number">1.9.</span> <span class="nav-text">二端网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.10.</span> <span class="nav-text">基尔霍夫定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.10.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%94%B5%E6%B5%81%E5%AE%9A%E5%BE%8B%EF%BC%88Kirchhoff%E2%80%99s-current-law-KCL%EF%BC%89"><span class="nav-number">1.10.2.</span> <span class="nav-text">基尔霍夫电流定律（Kirchhoff’s current law  KCL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%94%B5%E5%8E%8B%E5%AE%9A%E5%BE%8B%EF%BC%88Kirchhoff%E2%80%99s-voltage-law-KVL%EF%BC%89"><span class="nav-number">1.10.3.</span> <span class="nav-text">基尔霍夫电压定律（Kirchhoff’s voltage law  KVL）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E4%BD%8D"><span class="nav-number">1.11.</span> <span class="nav-text">电位</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Convivae"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Convivae</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/convivae" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;convivae" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:convivae@foxmail.com" title="E-Mail → mailto:convivae@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Convivae</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '97d9247a845bcfa08610',
      clientSecret: '2b28898561d7b4c157429a90df05e008ae641bde',
      repo        : 'convivae.github.io',
      owner       : 'convivae',
      admin       : ['convivae'],
      id          : 'bd72ae852af59a7684977c43117c0fed',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
