<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"convivae.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看了B站up的一个视频做的一点摘抄，视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av713956648">
<meta property="og:type" content="article">
<meta property="og:title" content="关于炒股这件小事">
<meta property="og:url" content="https://convivae.top/posts/guan-yu-chao-gu-zhe-jian-xiao-shi/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="看了B站up的一个视频做的一点摘抄，视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av713956648">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-17T11:57:30.000Z">
<meta property="article:modified_time" content="2021-02-17T12:18:32.451Z">
<meta property="article:author" content="Convivae">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://convivae.top/posts/guan-yu-chao-gu-zhe-jian-xiao-shi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于炒股这件小事 | blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135890512-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135890512-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?690055f3a4ec45764ee4eb21c99fbfec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ?
            (document.title = "(つェ⊂) 我藏好了哦~ ", clearTimeout(st))
            : (document.title = "o(^▽^)o 被你发现啦~ ",
                st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
    })
  </script>
<link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://convivae.top/posts/guan-yu-chao-gu-zhe-jian-xiao-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Convivae">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于炒股这件小事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-17 19:57:30 / 修改时间：20:18:32" itemprop="dateCreated datePublished" datetime="2021-02-17T19:57:30+08:00">2021-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <div class="post-description">看了B站up的一个视频做的一点摘抄，视频链接：https://www.bilibili.com/video/av713956648</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从长期来看，股票的价格无论怎么波动，最终都会回归到它的内在价值。</p>
<h1 id="关于短视"><a href="#关于短视" class="headerlink" title="关于短视"></a>关于短视</h1><p>短视其实是一种习惯，而这种习惯往往也会投射到生活当中。</p>
<p>在股市里的短视不过是会让你亏掉一些钱，而在生活中的短视，可能亏掉的就是一个属于你的更好的人生。</p>
<p>比如说我们生活中一些沉迷赌博的人，他们往往沉迷于短期赢钱所带来的快感，当这种快感大于输钱恐惧的时候，这个人就会一直赌下去。所以一般好赌的人都不太愿意踏踏实实的去赚钱，因为他们觉得这样来钱太慢了。</p>
<p>但是他们意识不到的是，虽然赌博有的时候可以赢一些钱，但是哪怕一两次赢得再多，当下赢的这笔钱对于自己的人生来讲，其实根本起不到什么大的作用。反而长期来看只要继续赌钱，这些钱早晚还是会输回去。</p>
<p>这是一个很简单的概率问题，尤其是一些沉迷网赌的人，这种最后输赢的概率甚至根本就是被人为控制好的。</p>
<p>但是很多人就是看不明白这一点，所以沉迷赌博的人，本质上最大的问题是一个认知上的问题。稍微聪明一点，有一点长期思维的人，其实都是不会去碰这些的。</p>
<h2 id="工作方面的短视"><a href="#工作方面的短视" class="headerlink" title="工作方面的短视"></a>工作方面的短视</h2><p>除了这个，还有我们平时在生活中遇到各种事物问题，需要抉择的时候，我们大多数人也都会下意识地去看重短期利益做判断。</p>
<p>比如找工作的时候，很多人只喜欢选当下工资高的，但是却忽略了这个岗位未来的发展前景和个人能力的提升与积累。</p>
<p>这种类型的工作其实有很多，我们可以举个例子，比如说，外卖员这个职业，外卖员的工作会比较辛苦，但是如果勤快一点工资也还算不错。但是这个职业对于个人来讲并没有任何的成长性，不能为你积累任何的资源，经验，以及职业能力。</p>
<p>就算你工作十年，有一天你不送外卖了，你会发现你依然什么都不会，因为这十年你整个人的成长都是停滞的状态。</p>
<h2 id="生活方面的短视"><a href="#生活方面的短视" class="headerlink" title="生活方面的短视"></a>生活方面的短视</h2><p>这是工作方面，那我们的生活方面呢？</p>
<p>比如有人会沉迷打游戏，有人喜欢追剧，并且为此花费大量的精力。当我们在做这些的时候，当下可以给我们带来短暂的快感，但是长期来看，如果大量的时间都花在了这些方面，那我们的个人成长也会是处于停滞的状态。</p>
<h1 id="关于眼前利益和长远利益"><a href="#关于眼前利益和长远利益" class="headerlink" title="关于眼前利益和长远利益"></a>关于眼前利益和长远利益</h1><p>其实无论是工作，还是生活，大多数人在面临选择的时候，都会更偏向于看重眼前的利益去做决定，但是却忽略了这样做我们可能会失去的东西。</p>
<p>其实这很正常，因为这是刻在我们骨子里的东西，当下就可以得到的东西往往可以给我们带来满足感。比如一场输赢立断的赌局，一份下个月就可以拿到的工资。。。</p>
<p>而当我们把眼光往长期去看的时候，如果我们开始把收获的时间定在未来，很多时候则代表我们需要放弃一些当下就能够得到的东西，这会让人非常的没有安全感。</p>
<p>这本身就是违背我们天性的，但是当我们想要成长，想要变得更加优秀的时候，我们就必须学会克服这些天性，这是必须要做的。</p>
<p>投资是如此，人生，更是如此。</p>
<h1 id="人生就是一场投资"><a href="#人生就是一场投资" class="headerlink" title="人生就是一场投资"></a>人生就是一场投资</h1><p>其实从某种角度来看，人生其实本就是一场投资，这不过我们大多数人没有意识到而已。</p>
<p>就像股票的价格无论怎么波动，最终都会回归它的内在价值，而我们的人生其实也是一样，真正决定你能够爬的多高，走得多远的是你的内在价值。比如说你的能力，你的认知，你的阅历，这一切都是你的内在价值。</p>
<p>包括投资这件事本身，它也是一种能力，它也是你内在价值的一部分，而我们的时间和精力就是我们可以不断去投入的。</p>
<p>你可以选择把你的时间和精力都投资于那些仅仅能给你带来短期利益的事物。但是你的内在价值会很难增长，甚至停滞，那么你的人生大概率只会原地踏步，甚至退步。</p>
<p>你也可以选择把你的时间和精力不断投资于你的学习和成长，不断提升你的个人能力。虽然这些投资在当下不会让你看到什么立竿见影的回报，但是在这个过程中你的内在价值会不断地提升，积累，而在未来，价格最终会回归价值。</p>
<p>也许在这期间你会遇到低谷、挫折，但是你要相信，当你真的在不断成长，能力不断提升，价值变得越来越高的时候，你真的会收获到，与你价值相匹配的回报。</p>
<p>这不是鸡汤，是我们应该相信的东西</p>
<p>所以，其实这个世界上最值得我们投资的资产是什么呢？</p>
<p>是股票？房子？基金？</p>
<p>都不是</p>
<p>是你自己</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div>坚持原创技术分享，感谢您的支持和鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechat.png" alt="Convivae 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay.jpg" alt="Convivae 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Convivae
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://convivae.top/posts/guan-yu-chao-gu-zhe-jian-xiao-shi/" title="关于炒股这件小事">https://convivae.top/posts/guan-yu-chao-gu-zhe-jian-xiao-shi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/chong-zhuang-xi-tong-hou-yi-xie-ruan-jian-de-an-zhuang-yu-huan-jing-pei-zhi/" rel="prev" title="重装系统后一些软件的安装与环境配置">
      <i class="fa fa-chevron-left"></i> 重装系统后一些软件的安装与环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/java-ji-chu-cha-lou-bu-que/" rel="next" title="Java 基础查漏补缺">
      Java 基础查漏补缺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%9F%AD%E8%A7%86"><span class="nav-number">1.</span> <span class="nav-text">关于短视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2%E7%9A%84%E7%9F%AD%E8%A7%86"><span class="nav-number">1.1.</span> <span class="nav-text">工作方面的短视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2%E7%9A%84%E7%9F%AD%E8%A7%86"><span class="nav-number">1.2.</span> <span class="nav-text">生活方面的短视</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%9C%BC%E5%89%8D%E5%88%A9%E7%9B%8A%E5%92%8C%E9%95%BF%E8%BF%9C%E5%88%A9%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">关于眼前利益和长远利益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%8A%95%E8%B5%84"><span class="nav-number">3.</span> <span class="nav-text">人生就是一场投资</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Convivae"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Convivae</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/convivae" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;convivae" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:convivae@foxmail.com" title="E-Mail → mailto:convivae@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Convivae</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '97d9247a845bcfa08610',
      clientSecret: '2b28898561d7b4c157429a90df05e008ae641bde',
      repo        : 'convivae.github.io',
      owner       : 'convivae',
      admin       : ['convivae'],
      id          : 'd6127190e2c880926c7b4ebec808bc8f',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
